logging.level.root=error
#logging.level.org.springframework=info
#logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.main.banner-mode=off
#logging.level.com.pamit=info

#logging.file.name=development.log
#logging.file.path=/Users/payammousavi/Documents/Personal/Learning/Spring-Boot-3/springboot-demo

##### DB
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## H2
#spring.h2.console.path=/h2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;
##spring.datasource.url=jdbc:h2:mem:testdb;IFEXISTS=FALSE;
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

##### Actuator
management.endpoints.web.exposure.include=health,metrics,info,mappings
management.info.env.enabled=true
# http://localhost:8080/actuator/info
info.app.name=Spring Boot Demo
info.app.version=1.0.0

##### Security
spring.security.user.name=user
spring.security.user.password=67ffac77-5a43-4bee-a759-7ca10032d79d

##### CUSTOM CONFIG
courses.info=Courses...

##### Lazy Initialization, global
#spring.main.lazy-initialization=true

##### Spring Data REST
# localhost:8080/v10/employees
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100
spring.data.rest.max-page-size=100
